<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboardingThreeVM" type="com.hive.app.modules.onboardingthree.data.viewmodel.OnboardingThreeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearOnboardingThre"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearStatusBar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageShape"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_27pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_shape"
                tools:ignore="ContentDescription" tools:src="@drawable/img_shape"/>
            <LinearLayout android:id="@+id/linearRowshapeOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_233pxh"
                android:layout_weight="0.71" android:layout_width="0dp" android:orientation="horizontal">
                <ImageView android:id="@+id/imageShapeOne"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_shape_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_shape_black_900"/>
                <ImageView android:id="@+id/imageShapeTwo"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_shape_black_900_10x15"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_shape_black_900_10x15"/>
                <FrameLayout android:id="@+id/frameStackpath"
                    android:layout_height="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_22pxh">
                    <ImageView android:id="@+id/imagePath"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path"/>
                    <ImageView android:id="@+id/imagePathOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginHorizontal="@dimen/_2pxh"
                        android:layout_marginVertical="@dimen/_2pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path_black_900"/>
                </FrameLayout>
                <ImageView android:id="@+id/imagePathTwo"
                    android:layout_height="@dimen/_4pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_1pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_path_black_900_4x1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_path_black_900_4x1"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameIllustration"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_268pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_178pxv" android:layout_width="@dimen/_281pxh">
            <View
                android:background="@drawable/rectangle_bg_gray_100_radius_123_3"
                android:id="@+id/viewFreepikfloor"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_142pxv"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_246pxh"/>
            <ImageView android:id="@+id/imageFreepikShadow"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_163pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_279pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_freepikshadow"
                tools:ignore="ContentDescription" tools:src="@drawable/img_freepikshadow"/>
            <FrameLayout android:id="@+id/frameFreepiksignal"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_95pxv"
                android:layout_marginBottom="@dimen/_48pxv"
                android:layout_marginEnd="@dimen/_86pxh"
                android:layout_marginStart="@dimen/_86pxh"
                android:layout_marginTop="@dimen/_48pxv" android:layout_width="@dimen/_33pxh">
                <FrameLayout android:id="@+id/frameStackpathThree"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_95pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh" android:layout_width="@dimen/_4pxh">
                    <View android:background="@color/bluegray_800"
                        android:id="@+id/linePathThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_95pxv" android:layout_width="@dimen/_4pxh"/>
                    <ImageView android:id="@+id/imagePathFour"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path_bluegray_700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path_bluegray_700"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackpathFive"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_31pxh">
                    <ImageView android:id="@+id/imagePathFive"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path_teal_300"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path_teal_300"/>
                    <ImageView android:id="@+id/imagePathSix"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path_black_900_24x31"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path_black_900_24x31"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackpathSeven"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_16pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_29pxh">
                    <ImageView android:id="@+id/imagePathSeven"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path_teal_300_16x29"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path_teal_300_16x29"/>
                    <ImageView android:id="@+id/imagePathEight"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path_black_900_16x29"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path_black_900_16x29"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowpathNine"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imagePathNine"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_width="@dimen/_2pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path_teal_300_10x2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path_teal_300_10x2"/>
                    <ImageView android:id="@+id/imagePathTen"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_width="@dimen/_2pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path_black_900_10x2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path_black_900_10x2"/>
                </LinearLayout>
                <TextView android:id="@+id/txt2ndSt"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="wrap_content"
                    android:text="@{onboardingThreeVM.onboardingThreeModel.txt2ndSt}"
                    style="@style/txtRubikblack9" tools:text="@string/lbl_2nd_st"/>
            </FrameLayout>
            <ImageView android:id="@+id/imageFreepikplants"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_42pxh"
                android:layout_marginBottom="@dimen/_69pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_69pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_freepikplants"
                tools:ignore="ContentDescription" tools:src="@drawable/img_freepikplants"/>
            <ImageView android:id="@+id/imageFreepikclouds"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_65pxv"
                android:layout_marginEnd="@dimen/_69pxh"
                android:layout_marginStart="@dimen/_69pxh"
                android:layout_marginTop="@dimen/_65pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_freepikclouds"
                tools:ignore="ContentDescription" tools:src="@drawable/img_freepikclouds"/>
            <ImageView android:id="@+id/imageArrowup"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_204pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_265pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
            <ImageView android:id="@+id/imageFreepikLocato"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_122pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_width="@dimen/_185pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_freepiklocato"
                tools:ignore="ContentDescription" tools:src="@drawable/img_freepiklocato"/>
            <ImageView android:id="@+id/imageFreepikarrow"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_28pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_39pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_freepikarrow"
                tools:ignore="ContentDescription" tools:src="@drawable/img_freepikarrow"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtTrackRide"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_10pxh"
            android:singleLine="true"
            android:text="@{onboardingThreeVM.onboardingThreeModel.txtTrackRide}"
            style="@style/txtPoppinssemibold20" tools:text="@string/lbl_track_ride"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtCheckyourcurr"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:text="@{onboardingThreeVM.onboardingThreeModel.txtCheckyourcurr}"
            style="@style/txtPoppinsregular14" tools:text="@string/msg_check_your_curr"/>

        <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
            android:id="@+id/indicatorIndicator"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="wrap_content"
            app:drawable_normal="@drawable/indicator_unselected_bg_bluegray_100_radius_8"
            app:drawable_selected="@drawable/indicator_selected_bg_teal_300_radius_8"
            app:indicator_size="@dimen/_10pxh" app:indicator_spacing="@dimen/_4pxh"/>
        <FrameLayout android:id="@+id/frameButton"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_50pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_80pxv" android:layout_width="@dimen/_285pxh">
            <ImageView android:id="@+id/imageRectangle"
                android:layout_gravity="start"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_rectangle_teal_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_teal_300"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGetStarted"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{onboardingThreeVM.onboardingThreeModel.txtGetStarted}"
                style="@style/txtPoppinssemibold14" tools:text="@string/lbl_get_started"/>
        </FrameLayout>
    </LinearLayout>
</layout>
