<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboardingTwoVM" type="com.hive.app.modules.onboardingtwo.data.viewmodel.OnboardingTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearOnboardingTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearStatusBar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageShape"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_27pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_shape"
                tools:ignore="ContentDescription" tools:src="@drawable/img_shape"/>
            <LinearLayout android:id="@+id/linearRowshapeOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_233pxh"
                android:layout_weight="0.71" android:layout_width="0dp" android:orientation="horizontal">
                <ImageView android:id="@+id/imageShapeOne"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_shape_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_shape_black_900"/>
                <ImageView android:id="@+id/imageShapeTwo"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_shape_black_900_10x15"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_shape_black_900_10x15"/>
                <FrameLayout android:id="@+id/frameStackpath"
                    android:layout_height="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_22pxh">
                    <ImageView android:id="@+id/imagePath"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path"/>
                    <ImageView android:id="@+id/imagePathOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginHorizontal="@dimen/_2pxh"
                        android:layout_marginVertical="@dimen/_2pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_path_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_path_black_900"/>
                </FrameLayout>
                <ImageView android:id="@+id/imagePathTwo"
                    android:layout_height="@dimen/_4pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_1pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_path_black_900_4x1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_path_black_900_4x1"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageIllustration"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_271pxh"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_187pxv"
            android:layout_width="@dimen/_317pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_illustration_271x317"
            tools:ignore="ContentDescription" tools:src="@drawable/img_illustration_271x317"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtConfirmRide"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_10pxh"
            android:singleLine="true"
            android:text="@{onboardingTwoVM.onboardingTwoModel.txtConfirmRide}"
            style="@style/txtPoppinssemibold20" tools:text="@string/lbl_confirm_ride"/>

        <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
            android:id="@+id/indicatorIndicator"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_98pxv"
            android:layout_width="wrap_content"
            app:drawable_normal="@drawable/indicator_unselected_bg_bluegray_100_radius_8"
            app:drawable_selected="@drawable/indicator_selected_bg_teal_300_radius_8"
            app:indicator_size="@dimen/_10pxh" app:indicator_spacing="@dimen/_4pxh"/>
        <FrameLayout android:id="@+id/frameButton"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_50pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_80pxv" android:layout_width="@dimen/_285pxh">
            <ImageView android:id="@+id/imageRectangle"
                android:layout_gravity="start"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_rectangle_teal_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_teal_300"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGetStarted"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{onboardingTwoVM.onboardingTwoModel.txtGetStarted}"
                style="@style/txtPoppinssemibold14" tools:text="@string/lbl_get_started"/>
        </FrameLayout>
    </LinearLayout>
</layout>
